<!Doctype html>
<html>
 
<head>
   <title>People in the News</title>
   <style>
         body {
            background-color:darkgoldenrod;
         }

         div {
            background-color:darkorchid;
            float: left;
            margin-left: 10px;
            width: 200px;
            height:100px;
         }
         
         img {
            float: left;
         }
         ul {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
         }
         li {
            display:inline;
            margin:20px;
         }
         h1 {
           margin-left: auto;
           margin-right: auto;
           text-align: center;
         }
   </style>
</head>
 
<body>
   <h1>People in the News</h1>
   <ul>
      <li><a href="Brian.html">Rich Brian</a></li>
      <li><a href="Joji.html">Joji</a></li>
      <li><a href="Sinatra.html">Sinatra</a></li>
    </ul>
   <div>
      <img src="images/Brian.jpg" width="50">
      <h3><a href="Brian.html">Rich Brian</a></h3>
   </div> 

   <div>
      <img src="images/Joji.jpg" width="50">
      <h3><a href= "Joji.html">Joji</a></h3>
   </div>

   <div>
      <img src="images/Sinatra.jpg" width="50">
      <h3><a href="Sinatra.html">Frank Sinatra</a></h3>
   </div>
</body>
 
</html>
