<!Doctype html>
<html>
 
<head>
   <title>Frank Sinatra</title>
   <style>
      h1 {
         color:gainsboro;
         font-family:Impact;
      }
      h2 {
         color: gainsboro;
      }
      body {
         color: gainsboro;
      }
      img {
         border: navy;
         border-style: solid;
         border-radius: 10px;
      }
      #reason {
         font-family:Tahoma
      }
      #places {
         font-family:Arial Black
      }

      .division1{
         border-color:navy;
         border-style: solid;
         border-width: 0px;
         border-bottom-width: 3px;
      }
      .division2{
         border-color:navy;
         border-style: solid;
         border-width: 0px;
         border-bottom-width: 3px;
      }
   </style>
</head>
 
<body style="background-color: dodgerblue;">
   <h1>Frank Sinatra</h1>
   <a href="https://en.wikipedia.org/wiki/Frank_Sinatra"><img src = "images/Sinatra.jpg"height="300"></a>
   <h2>When and where was he born?</h2>
   <body>He was born on December 12, 1915 in Hoboken, NJ</body>
   <h2>What did he do?</h2>
   <body>He was a very famous singer</body>
   <h2>Why did I choose him?</h2>
   <div class="division1">
   <ul>
      <li id="reason">I really enjoy his music</li>
      <li id="reason">He was one of the most influential music artists of his time</li>
      <li id="reason">He is also one of the highest selling artists of all time</li>
   </ul>
</div>
<div class="division2">
   <h2>Links for more information</h2>
   <ul>
      <li id="places"><a href="http://www.sinatra.com/">Frank Sinatra's Website</a></li>
      <li id="places"><a href="https://en.wikipedia.org/wiki/Frank_Sinatra">Wikipedia</li>
   </ul>
   </div>
</body>
 
</html>
